# repository-poc

./: Dockerfile  README.MD  allure-maven.html  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yaml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10d137a185220ea2.json  13b55a16dec66cba.json  1b9d435ebc21693f.json  25d24660fabe8255.json  40685f247131885c.json  4469b2829d74e1c0.json  6737d120e9cc461.json  68e40da8e3f75416.json  6e4ec1f8d9b2918a.json  7232c7083e73b592.json  892a416f616198d5.json  9e090b114f5fd66c.json  a2e76f1df5f39d15.json  aae6783cd9a40a84.json  b62b0745f2bd96f5.json  b879be9085a99b31.json  ba0d48c4537f6c1c.json  d362f07a5c224719.json  d4959a38cf2806ac.json  d4b764cfccdd3080.json  d81672d1a7b19684.json  dcb83055ec99bd23.json  df2af86f396e36ed.json  ed34574e68f740e9.json  f17e0f0f83f20052.json  f2498128026e7b56.json  fb6efa421f168acb.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/jdbc/: JdbcMetricsConfiguration.java
src/main/java/com/example/demo/config/jpa/: JpaConfiguration.java  JpaMetricsConfiguration.java
src/main/java/com/example/demo/controller/: PingController.java
src/main/java/com/example/demo/model/entity/: User.java
src/main/java/com/example/demo/repository/dao/: UserDaoRepository.java
src/main/java/com/example/demo/repository/jdbc/: JdbcUserRepository.java
src/main/java/com/example/demo/repository/jpa/: JpaUserRepository.java
src/main/java/com/example/demo/service/: JdbcUserService.java  JpaUserService.java  UserDaoService.java
src/main/java/com/example/repository_poc/: Application.java
src/main/java/com/example/repository_poc/config/: MetricsConfig.java
src/main/java/com/example/repository_poc/config/jdbc/: JdbcMetricsConfiguration.java
src/main/java/com/example/repository_poc/config/jpa/: JpaMetricsConfiguration.java
src/main/java/com/example/repository_poc/controller/: BaseUserController.java  DaoUserController.java  IUserController.java  JdbcUserController.java  JpaUserController.java  PerformanceTestController.java
src/main/java/com/example/repository_poc/model/: PerformanceOperationEnum.java  RepositoryTypeEnum.java
src/main/java/com/example/repository_poc/model/entity/: User.java
src/main/java/com/example/repository_poc/model/mapper/: UserRowMapper.java
src/main/java/com/example/repository_poc/model/response/: PerformanceTestResponse.java  PerformanceTestResult.java
src/main/java/com/example/repository_poc/repository/: IUserRepository.java
src/main/java/com/example/repository_poc/repository/dao/: DaoUserRepository.java
src/main/java/com/example/repository_poc/repository/jdbc/: JdbcUserRepository.java
src/main/java/com/example/repository_poc/repository/jpa/: JpaUserRepository.java  JpaUserRepositoryAdapter.java
src/main/java/com/example/repository_poc/service/: BaseUserService.java  DaoUserService.java  IUserService.java  JdbcUserService.java  JpaUserService.java  PerformanceTestService.java
src/main/resources/: application-dev.yaml  application-integration.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  JdbcUserIntegrationTests.java  JdbcUserRepositoryTests.java  JpaUserIntegrationTests.java  JpaUserRepositoryTests.java  UserDaoIntegrationTests.java  UserDaoRepositoryTests.java
src/test/java/com/example/repository_poc/: ApplicationTests.java  Constants.java  JdbcUserIntegrationTests.java  JdbcUserRepositoryTests.java  JpaUserIntegrationTests.java  JpaUserRepositoryTests.java  SingletonPostgreSQLContainer.java  UserDaoIntegrationTests.java  UserDaoRepositoryTests.java
src/test/java/com/example/repository_poc/repository/: ARepositoryTestContainerInstanceTests.java  BaseRepositoryTest.java  JdbcUserRepositoryTests.java  JpaUserRepositoryTests.java  UserDaoRepositoryTests.java
widgets/: duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
